{
  "name": "cerbos",
  "version": "2.0.0",
  "description": "Author, test, distribute and enforce Cerbos authorization policies across applications, gateways and AI agents.",
  "author": {
    "name": "Cerbos",
    "url": "https://www.cerbos.dev?utm_campaign=brand_cerbos&utm_source=agent_skills&utm_medium=referral&utm_content=plugin-cursor_cerbos"
  },
  "keywords": [
    "cerbos",
    "authorization",
    "access-control",
    "rbac",
    "abac",
    "permissions",
    "policy",
    "authz"
  ]
}
